{
  "database": {
    "url": "sqlite:///:memory:"
  },
  "redis": {
    "url": "redis://localhost:6379/0"
  },
  "influxdb": {
    "url": "http://localhost:8086",
    "token": "vytrix-super-secret-auth-token",
    "org": "vytrix"
  }
}